# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE_NAME=markable

# Application Configuration
APP_NAME=markable
APP_ENV=development
APP_PORT=7700
#auth secret
AUTH_SECRET=secret
AUTH_EXPIRY_PERIOD=3600

# Swagger Configuration
SWAGGER_HOST_URL=local.api.markable.co
SWAGGER_HOST_SCHEME=https
SWAGGER_USERNAME=rizwan
SWAGGER_PASSWORD=rizwan
