# Database Configuration
DATABASE_USERNAME=your_db_usernamemar
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=your_db_name

# Application Configuration
APP_PORT=8080
AUTH_SECRET=your_auth_secret
AUTH_EXPIRY_PERIOD=3600

# Swagger Configuration
SWAGGER_HOST_URL=http://localhost:8080
SWAGGER_HOST_SCHEME=http
SWAGGER_USERNAME=swagger_user
SWAGGER_PASSWORD=swagger_password
