# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE_NAME=markable_test

# Application Configuration
APP_PORT=8080
AUTH_SECRET=secret
AUTH_EXPIRY_PERIOD=3600

# Swagger Configuration
SWAGGER_HOST_URL=local.api.markable.co
SWAGGER_HOST_SCHEME=https
SWAGGER_USERNAME=root
SWAGGER_PASSWORD=root
